<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文繞圖</title>
    <style>
        body {
            background-color: 	#D0D0D0;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .article {
            width: 60%;
            /* border: 1px solid gray; */
            border-radius:15px;
            margin: 10px auto;
            padding: 30px 80px;
            background-color: #ffffff;
            box-shadow: 5px 5px 5px gray;
        }

        .t1 {
            color: #0080FF;
            margin-bottom: 20px;
            text-shadow: -15px -15px 5px gray;
        }

        img {
            width: 100%;
        }
        figure {
            border:1px solid gray;
            width:40%;
            padding:5px;
            float:left;
            margin-right:20px;
        }
        figcaption {
            color:	#5B5B5B;
            font-size:12px;
        }
        p {
            margin-bottom: 20px;
            text-align: justify;      /*justify 文字左右對齊*/
            text-indent: 32px;
            line-height:1.7;
        }
    </style>
</head>

<body>
    <article class="article">
        <h1 class="t1">休兵日傳疫情 桃猿1投手發燒快篩陽</h1>
        <figure>
            <img src="images/p1.webp" alt="" title="">
            <figcaption>休兵日傳疫情 桃猿1投手發燒快篩陽</figcaption>
        </figure>
        <p>
            近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。
        </p>
        <p>
            樂天桃猿稍早宣布，今（23日）有一位投手出現輕微發燒症狀，經快篩後結果呈陽性，目前已安排進行PCR檢測並依規定通報聯盟，後續將嚴格遵守指揮中心及聯盟規範辦理。
        </p>
        <p>
            近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。
        </p>
        <p>
            近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。
        </p>
        <p>
            樂天桃猿稍早宣布，今（23日）有一位投手出現輕微發燒症狀，經快篩後結果呈陽性，目前已安排進行PCR檢測並依規定通報聯盟，後續將嚴格遵守指揮中心及聯盟規範辦理。
        </p>
        <p>
            近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。
        </p>
        <p>
            近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。
        </p>
        <p>
            樂天桃猿稍早宣布，今（23日）有一位投手出現輕微發燒症狀，經快篩後結果呈陽性，目前已安排進行PCR檢測並依規定通報聯盟，後續將嚴格遵守指揮中心及聯盟規範辦理。
        </p>
        <p>
            近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。
        </p>
    </article>
</body>

</html>