﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>事件處理</title>
    <link rel="icon" href="./favicon.ico" />
    <link href="stylesheets/jquery-ui/base/jquery-ui.min.css" rel="stylesheet" />
    <style>
        .main-box {
            margin: 50px auto;
            width: 500px;
            height: 300px;
            padding: 50px;
            box-shadow: 5px 5px 10px #999;
            border: 1px solid #fff;
            text-align: center;
        }

        textarea {
            width: 350px;
            height: 80px;
        }

        .message-pane {
            width: 500px;
            height: 200px;
            overflow: auto;
            margin: auto;
        }
    </style>
    <script src="javascripts/jquery-3.6.0.min.js"></script>
    <script src="javascripts/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#tabs").tabs();
        });
    </script>
</head>
<body>
    <div id="tabs">
        <ul>
            <li><a href="#p1">HTML事件處理器屬性</a></li>
            <li><a href="#p2">使用JavaScript API附加事件處理器</a></li>           
        </ul>
        <div id="p1">
            <div class="main-box">
                請在下面的元件上用滑鼠點擊一下
                <textarea id="ta1" onmousedown="myEventHandler(event)"
                          onmouseup="myEventHandler(event)"
                          onclick="myEventHandler(event)"
                          onmouseover="myEventHandler(event)"
                          onmouseout="myEventHandler(event)"></textarea>
                <div class="message-pane" id="div1"></div>
                <script>
                    var div1 = document.getElementById('div1');
                    function myEventHandler(e) {
                        div1.innerHTML += `${e.type}...<br/>`;
                    }
                </script>
            </div>
        </div>
        <div id="p2">
            <div class="main-box">
                請在下面的元件上按下任意按鍵
                <textarea id="ta2"></textarea>
                <div class="message-pane" id="div2"></div>
                <script>
                    var ta2 = document.getElementById('ta2');
                    var div2 = document.getElementById('div2');
                    ta2.addEventListener('keydown', function (event) {
                        div2.innerHTML += `code=${event.code} key=${event.key} type=${event.type}...<br/>`;
                        //event.code: 傳回事件對應的按鍵的代碼(字串)
                        //event.key: 傳回事件對應的按鍵的值(字串)
                    });
                    ta2.addEventListener('keypress', function (event) {
                        div2.innerHTML += `code=${event.code} key=${event.key} type=${event.type}...<br/>`;
                    });
                    ta2.addEventListener('keyup', function (event) {
                        div2.innerHTML += `code=${event.code} key=${event.key} type=${event.type}...<br/>`;
                    });
                </script>
            </div>
        </div>
    </div>
</body>
</html>

