<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Count</title>
    <style>
        body{
            background-image: url(images/123.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;   /* fixed只適合body,textarea元素 */
        }
        * {
            padding: 0px;
            margin: 0px;
        }

        .box1 {
            width: 1000px;
            border: 3px solid orange;
            border-radius: 20px;
            padding: 20px;
            margin: 20px auto;
            column-count: 2;
            column-gap: 2em;
            column-rule: 5px dotted orange;
            text-align: justify;
            line-height: 1.7;
            background-image: url(images/456.jpg);
            background-size: 50px 50px;
            background-repeat: repeat-x;
            background-position: bottom;
        }

        .box2 {
            width: 1000px;
            border: 3px solid gray;
            border-radius: 20px;
            padding: 20px;
            margin: 20px auto;
            column-width: 400px;
            column-gap: 2em;
            column-rule: 5px dashed gray;
            text-align: justify;
            line-height: 1.7;
            background-image: url(images/456.jpg);
            background-repeat: no-repeat;
            background-position: 300px 300px;
            /* background-size: 100% 100%; */
        }
        .box2 p{
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <p class="box1">
        勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
        勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
        勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
        勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
        勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
        勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
        勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
        勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
        勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
        勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
        勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
        勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。

    </p>
    <div class="box2">
        
        <p>湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。</p>
        <p>湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。</p>
        <p>湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。</p>
        <p>湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。</p>
        <p>湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。</p>
        <p>湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。</p>
        <p>湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。</p>
        <p>湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。</p>
        <p>湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。</p>
        <p>湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。</p>
        <p>湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。</p>
        <p>湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。</p>
    </div>
</body>

</html>