<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文繞圖作業</title>
    <style>
        body{
            background-color: aquamarine;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 1px solid gray;
            width: 60%;
            margin: 10px auto;
            padding: 30px 80px;
            border-radius: 15px;
            box-shadow: 5px 5px 5px gray;
        }
        .t1{
            color: blueviolet;
            margin-bottom: 20px;
            text-shadow: -15px -15px 5px gray;
        }

        img {
            width: 100%;/* 用百分比可以跟著縮放 */
            /* border: 1px solid red; */
            /* padding:5px 20px; */
        }

        .figure1 {
            width: 50%;
            padding: 5px;
            border: 1px solid black;
            float: left;
            margin-right: 20px;
        }
        p{
            margin-bottom: 20px;
            text-align: justify; /* justify 左右對齊*/
             text-indent: 32px; /* 段落開頭空格*/
             line-height: 1.7;
        }


        
    </style>
</head>

<body>
    <div class="box">
        <div>
            <h1 class="t1">NBA／勇士季後賽200勝里程碑 史上第5隊</h1>

            <figure class="figure1">
                <img src="images/b.png" alt="" title="Golden State Warriors">
                <figcaption style="color: gray;">金州勇士 Golden State Warriors</figcaption>
            </figure>
        </div>
        <div class="h">
            <p>
                勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
            </p>
            <p>
                湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。
            </p>
            <p>
                勇士難能可貴的是，這200勝之中有96勝都是源自柯瑞（Stephen Curry）、湯普森（Klay Thompson）、格林（Draymond
                Green）合體之後所創下，期間創造3座總冠軍，如今3人更朝著第4冠邁進。
            </p>
            <p>
                另一方面，打從柯爾（Steve Kerr）執教後，這是勇士系列賽第16次取得2勝0敗領先優勢，前面15次有14次最後都順利過關，唯一一次失利就是出現在2016年總冠軍賽。
            </p>
            </div>
        <div class="h">
            <p>
                勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
            </p>
            <p>
                湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。
            </p>
            <p>
                勇士難能可貴的是，這200勝之中有96勝都是源自柯瑞（Stephen Curry）、湯普森（Klay Thompson）、格林（Draymond
                Green）合體之後所創下，期間創造3座總冠軍，如今3人更朝著第4冠邁進。
            <p>
                另一方面，打從柯爾（Steve Kerr）執教後，這是勇士系列賽第16次取得2勝0敗領先優勢，前面15次有14次最後都順利過關，唯一一次失利就是出現在2016年總冠軍賽。
            <p>
                自2014-15年至今，勇士在西區冠軍賽戰績已經累積22勝7敗，勝率高達75.9%，只要打進西冠就沒有空手而回過。
            </p>
            <p>
                勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
            </p>
            <p>
                湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。
            </p>
            <p>
                勇士難能可貴的是，這200勝之中有96勝都是源自柯瑞（Stephen Curry）、湯普森（Klay Thompson）、格林（Draymond
                Green）合體之後所創下，期間創造3座總冠軍，如今3人更朝著第4冠邁進。
            <p>
                另一方面，打從柯爾（Steve Kerr）執教後，這是勇士系列賽第16次取得2勝0敗領先優勢，前面15次有14次最後都順利過關，唯一一次失利就是出現在2016年總冠軍賽。
            <p>
                自2014-15年至今，勇士在西區冠軍賽戰績已經累積22勝7敗，勝率高達75.9%，只要打進西冠就沒有空手而回過。
            </p>
            <p>
                勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
            </p>
            <p>
                湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。
            </p>
            <p>
                勇士難能可貴的是，這200勝之中有96勝都是源自柯瑞（Stephen Curry）、湯普森（Klay Thompson）、格林（Draymond
                Green）合體之後所創下，期間創造3座總冠軍，如今3人更朝著第4冠邁進。
            <p>
                另一方面，打從柯爾（Steve Kerr）執教後，這是勇士系列賽第16次取得2勝0敗領先優勢，前面15次有14次最後都順利過關，唯一一次失利就是出現在2016年總冠軍賽。
            <p>
                自2014-15年至今，勇士在西區冠軍賽戰績已經累積22勝7敗，勝率高達75.9%，只要打進西冠就沒有空手而回過。
            </p>
            <p>
                勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
            </p>
            <p>
                湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。
            </p>
            <p>
                勇士難能可貴的是，這200勝之中有96勝都是源自柯瑞（Stephen Curry）、湯普森（Klay Thompson）、格林（Draymond
                Green）合體之後所創下，期間創造3座總冠軍，如今3人更朝著第4冠邁進。
            <p>
                另一方面，打從柯爾（Steve Kerr）執教後，這是勇士系列賽第16次取得2勝0敗領先優勢，前面15次有14次最後都順利過關，唯一一次失利就是出現在2016年總冠軍賽。
            <p>
                自2014-15年至今，勇士在西區冠軍賽戰績已經累積22勝7敗，勝率高達75.9%，只要打進西冠就沒有空手而回過。
            </p>
            <p>
                勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
            </p>
            <p>
                湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。
            </p>
            <p>
                勇士難能可貴的是，這200勝之中有96勝都是源自柯瑞（Stephen Curry）、湯普森（Klay Thompson）、格林（Draymond
                Green）合體之後所創下，期間創造3座總冠軍，如今3人更朝著第4冠邁進。
            <p>
                另一方面，打從柯爾（Steve Kerr）執教後，這是勇士系列賽第16次取得2勝0敗領先優勢，前面15次有14次最後都順利過關，唯一一次失利就是出現在2016年總冠軍賽。
            <p>
                自2014-15年至今，勇士在西區冠軍賽戰績已經累積22勝7敗，勝率高達75.9%，只要打進西冠就沒有空手而回過。
            </p>
            <p>
                勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
            </p>
            <p>
                湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。
            </p>
            <p>
                勇士難能可貴的是，這200勝之中有96勝都是源自柯瑞（Stephen Curry）、湯普森（Klay Thompson）、格林（Draymond
                Green）合體之後所創下，期間創造3座總冠軍，如今3人更朝著第4冠邁進。
            <p>
                另一方面，打從柯爾（Steve Kerr）執教後，這是勇士系列賽第16次取得2勝0敗領先優勢，前面15次有14次最後都順利過關，唯一一次失利就是出現在2016年總冠軍賽。
            <p>
                自2014-15年至今，勇士在西區冠軍賽戰績已經累積22勝7敗，勝率高達75.9%，只要打進西冠就沒有空手而回過。
            </p>
        </div>
    </div>
</body>

</html>