<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超連結元素</title>
    <style>
        /* .list a:link{
            color: blue;
            text-decoration: none;
        }
        .list a:visited{
            color:blueviolet;
        }
        .list a:hover{
            color: aquamarine;
            text-decoration: underline;
        }
        .list a:active
        {
            color: red;
            font-size: 30px;
        } */
        .list>li>a:link{
            color: blue;
            text-decoration: none;
        }
        .list>li>a:visited{
            color:blueviolet;
        }
        .list>li>a:hover{
            color: aquamarine;
            text-decoration: underline;
        }
        .list>li>a:active
        {
            color: red;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <a href="https://www.ispan.com.tw">資展國際</a>
    <a href="first.html">First</a>
    <a href="list.html">List</a>
    <a href="#book1">bookmark</a>
    <a href="mailto:a0931771160@gmail.com">mail to me</a>
    <ul class="list">
        <li><a href="https://www.pchome.com.tw">首頁</a></li>
        <li><a href="first.html">第一頁</a></li>
        <li><a href="list.html">最後一頁</a></li>
        <li><a href="#book1">第一段</a></li>
    </ul>
    <h1>NBA／勇士季後賽200勝里程碑 史上第5隊</h1>
    <figure style="background-color:rebeccapurple">
    <img src="image/下載.png" alt="勇士季後賽200勝里程碑 史上第5隊" title="金洲勇士" width="300">
    <a href="https://tw.news.yahoo.com/%E6%9F%AF%E7%91%9E31%E5%88%86%E7%88%86%E7%99%BC-%E5%8B%87%E5%A3%AB%E6%93%8A%E6%95%97%E7%8D%A8%E8%A1%8C%E4%BF%A0%E8%81%BD%E7%89%8C-033912212.html">
        <img src="image/下載.png" alt="勇士季後賽200勝里程碑 史上第5隊" title="金洲勇士" width="300">
    </a>
    <figcaption>NBA／勇士季後賽200勝里程碑 史上第5隊</figcaption>
</figure>
    <p id="book1" style="background-color:yellow">
        勇士在西區冠軍賽第2戰上演逆轉勝，喜迎本季季後賽主場8連勝的同時<br>，更是達成隊史季後賽第200勝里程碑，成為史上第5支達此紀錄的球隊。
    </p>
    <p>
        湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。
    </p>
    <p>
        勇士難能可貴的是，這200勝之中有96勝都是源自柯瑞（Stephen Curry）、湯普森（Klay Thompson）、格林（Draymond Green）合體之後所創下，期間創造3座總冠軍，如今3人更朝著第4冠邁進。
    <p>
        另一方面，打從柯爾（Steve Kerr）執教後，這是勇士系列賽第16次取得2勝0敗領先優勢，前面15次有14次最後都順利過關，唯一一次失利就是出現在2016年總冠軍賽。
    <p>
        自2014-15年至今，勇士在西區冠軍賽戰績已經累積22勝7敗，勝率高達75.9%，只要打進西冠就沒有空手而回過。
    </p>
    <p>
        湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。
    </p>
    <p>
        勇士難能可貴的是，這200勝之中有96勝都是源自柯瑞（Stephen Curry）、湯普森（Klay Thompson）、格林（Draymond Green）合體之後所創下，期間創造3座總冠軍，如今3人更朝著第4冠邁進。
    <p>
        另一方面，打從柯爾（Steve Kerr）執教後，這是勇士系列賽第16次取得2勝0敗領先優勢，前面15次有14次最後都順利過關，唯一一次失利就是出現在2016年總冠軍賽。
    <p>
        自2014-15年至今，勇士在西區冠軍賽戰績已經累積22勝7敗，勝率高達75.9%，只要打進西冠就沒有空手而回過。
    </p>
    <p>
        湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。
    </p>
    <p>
        勇士難能可貴的是，這200勝之中有96勝都是源自柯瑞（Stephen Curry）、湯普森（Klay Thompson）、格林（Draymond Green）合體之後所創下，期間創造3座總冠軍，如今3人更朝著第4冠邁進。
    <p>
        另一方面，打從柯爾（Steve Kerr）執教後，這是勇士系列賽第16次取得2勝0敗領先優勢，前面15次有14次最後都順利過關，唯一一次失利就是出現在2016年總冠軍賽。
    <p>
        自2014-15年至今，勇士在西區冠軍賽戰績已經累積22勝7敗，勝率高達75.9%，只要打進西冠就沒有空手而回過。
    </p>
    <p>
        湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。
    </p>
    <p>
        勇士難能可貴的是，這200勝之中有96勝都是源自柯瑞（Stephen Curry）、湯普森（Klay Thompson）、格林（Draymond Green）合體之後所創下，期間創造3座總冠軍，如今3人更朝著第4冠邁進。
    <p>
        另一方面，打從柯爾（Steve Kerr）執教後，這是勇士系列賽第16次取得2勝0敗領先優勢，前面15次有14次最後都順利過關，唯一一次失利就是出現在2016年總冠軍賽。
    <p>
        自2014-15年至今，勇士在西區冠軍賽戰績已經累積22勝7敗，勝率高達75.9%，只要打進西冠就沒有空手而回過。
    </p>
    <p>
        湖人累積458勝高居所有球隊之冠，塞爾蒂克以391勝居次，兩支傳統豪門勁旅都是贏得17座總冠軍。費城76人以242勝排名第3，馬刺222勝名列其後。
    </p>
    <p>
        勇士難能可貴的是，這200勝之中有96勝都是源自柯瑞（Stephen Curry）、湯普森（Klay Thompson）、格林（Draymond Green）合體之後所創下，期間創造3座總冠軍，如今3人更朝著第4冠邁進。
    <p>
        另一方面，打從柯爾（Steve Kerr）執教後，這是勇士系列賽第16次取得2勝0敗領先優勢，前面15次有14次最後都順利過關，唯一一次失利就是出現在2016年總冠軍賽。
    <p>
        自2014-15年至今，勇士在西區冠軍賽戰績已經累積22勝7敗，勝率高達75.9%，只要打進西冠就沒有空手而回過。
    </p>
</body>

</html>