<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="m-5">
    <header class="mb-3">
      <h4>My Todo</h4>
      <div class="content__wrapper">
        <input type="text" placeholder="add item" id="new-todo" class="form--custom form-control me-2">
        <button id="add-btn" class="btn btn-info">Add</button>
      </div>  
    </header>
    <div>
      <h4>Todo</h4>
      <ul id="my-todo" class="list-unstyled">
        <!-- display todos here -->
      </ul>
    </div>
    <div class="done-panel">
      <h4>Done</h4>
      <ul id="my-done" class="list-unstyled">
        <!-- display done here -->
      </ul>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/700d8c3ea0.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>