<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Count</title>
    <style>
        body {
            background-image: url(images/bg1.jpg);
            background-repeat: no-repeat;
            background-size:100% 100%;
            background-attachment: fixed;    /*fixed只適合body，textarea元素*/

        }
        * {
            margin:0;
            padding:0;
        }
        .box1 {
            width:1000px;
            border:3px solid orange;
            border-radius:15px;
            padding:20px;
            margin:20px auto;
            line-height:1.7;
            text-align:justify;
            column-count:2;
            column-gap:2em;
            column-rule:5px dotted orange;
            background-image:url(images/bg3.png);
            background-size: 50px 50px;
            background-repeat: repeat-x;
            background-position: bottom;
        }
        .box2 {
            width:1000px;
            border:3px solid gray;
            border-radius:15px;
            line-height:1.7;
            text-align:justify;
            padding:20px;
            margin:20px auto;
            column-width:400px;
            column-gap:2em;
            column-rule: 5px dashed gray;
            background-image:url(images/bg3.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        .box2 p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <p class="box1">
        近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。

        樂天桃猿稍早宣布，今（23日）有一位投手出現輕微發燒症狀，經快篩後結果呈陽性，目前已安排進行PCR檢測並依規定通報聯盟，後續將嚴格遵守指揮中心及聯盟規範辦理。

        近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。

        近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。

        樂天桃猿稍早宣布，今（23日）有一位投手出現輕微發燒症狀，經快篩後結果呈陽性，目前已安排進行PCR檢測並依規定通報聯盟，後續將嚴格遵守指揮中心及聯盟規範辦理。

        近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。

        近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。

        樂天桃猿稍早宣布，今（23日）有一位投手出現輕微發燒症狀，經快篩後結果呈陽性，目前已安排進行PCR檢測並依規定通報聯盟，後續將嚴格遵守指揮中心及聯盟規範辦理。

        近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。
        近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。

        樂天桃猿稍早宣布，今（23日）有一位投手出現輕微發燒症狀，經快篩後結果呈陽性，目前已安排進行PCR檢測並依規定通報聯盟，後續將嚴格遵守指揮中心及聯盟規範辦理。

        近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。

        近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。

        樂天桃猿稍早宣布，今（23日）有一位投手出現輕微發燒症狀，經快篩後結果呈陽性，目前已安排進行PCR檢測並依規定通報聯盟，後續將嚴格遵守指揮中心及聯盟規範辦理。

        近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。

        近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。

        樂天桃猿稍早宣布，今（23日）有一位投手出現輕微發燒症狀，經快篩後結果呈陽性，目前已安排進行PCR檢測並依規定通報聯盟，後續將嚴格遵守指揮中心及聯盟規範辦理。

        近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。
    </p>
    <div class="box2">
        <p>
            近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。
        </p>
        <p>
            樂天桃猿稍早宣布，今（23日）有一位投手出現輕微發燒症狀，經快篩後結果呈陽性，目前已安排進行PCR檢測並依規定通報聯盟，後續將嚴格遵守指揮中心及聯盟規範辦理。
        </p>
        <p>
            近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。
        </p>
        <p>
            近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。
        </p>
        <p>
            樂天桃猿稍早宣布，今（23日）有一位投手出現輕微發燒症狀，經快篩後結果呈陽性，目前已安排進行PCR檢測並依規定通報聯盟，後續將嚴格遵守指揮中心及聯盟規範辦理。
        </p>
        <p>
            近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。
        </p>
        <p>
            近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。
        </p>
        <p>
            樂天桃猿稍早宣布，今（23日）有一位投手出現輕微發燒症狀，經快篩後結果呈陽性，目前已安排進行PCR檢測並依規定通報聯盟，後續將嚴格遵守指揮中心及聯盟規範辦理。
        </p>
        <p>
            近日疫情蔓延，桃猿先後已有陳俊秀、林承飛、林立，馬傑森、郭永維、邱駿威傳出快篩陽性的消息，20日增添陳禹勳和捕手嚴宏鈞，23日再有投手快篩陽，目前累積有9人快篩陽性。
        </p>
    </div>
</body>

</html>